{
  "name": "adex-models",
  "version": "1.0.0",
  "description": "adex data models",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdExBlockchain/adex-models.git"
  },
  "keywords": [
    "adex",
    "models",
    "dapp",
    "node"
  ],
  "author": "AdEx Network OÜ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdExBlockchain/adex-models/issues"
  },
  "homepage": "https://github.com/AdExBlockchain/adex-models#readme",
  "dependencies": {
    "adex-constants": "git+https://git@github.com/AdExBlockchain/adex-constants.git#342db0a3523c80f0c9764d5ea967a8e388b5341a",
    "slug": "^0.9.1",
    "unidecode": "^0.1.8"
  }
}
