{
  "name": "adex-models",
  "version": "1.0.9",
  "description": "adex data models",
  "main": "./dist/index.js",
  "scripts": {
    "test": "node ./tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdExBlockchain/adex-models.git"
  },
  "keywords": [
    "adex",
    "models",
    "dapp",
    "node"
  ],
  "author": "AdEx Network OÜ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdExBlockchain/adex-models/issues"
  },
  "homepage": "https://github.com/AdExBlockchain/adex-models#readme",
  "dependencies": {
    "bs58": "^4.0.1",
    "celebrate": "^10.0.1",
    "ethers": "4.0.47",
    "i18n-iso-countries": "6.0.0"
  },
  "devDependencies": {
    "adex-adview-manager": "^2.0.8",
    "tape": "^4.11.0"
  }
}
