{
  "name": "adex-models",
  "version": "1.0.9",
  "description": "adex data models",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdExBlockchain/adex-models.git"
  },
  "keywords": [
    "adex",
    "models",
    "dapp",
    "node"
  ],
  "author": "AdEx Network OÜ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdExBlockchain/adex-models/issues"
  },
  "homepage": "https://github.com/AdExBlockchain/adex-models#readme",
  "dependencies": {
    "bs58": "^4.0.1",
    "celebrate": "^9.1.0",
    "i18n-iso-countries": "^3.7.8"
  },
  "devDependencies": {
    "babel-cli": "6",
    "babel-preset-env": "^1.7.0"
  }
}
